{
  "project": {
    "name": "Королевский шар",
    "type": "Лендинг + отдельная страница политики",
    "business": "Студия по оформлению шарами (Курск)",
    "goal": "Лендинг с каталогом из Google Sheets, квизом, отзывами, доверие клиентов (логотипы), контактами и юр. данными; единая розово-фиолетовая палитра."
  },
  "sourceOfTruth": {
    "design": "Figma (базовые экраны) + эволюция в коде (цвета/блоки см. design-system.mdc)",
    "figmaFileName": "Королевский Шар",
    "links": {
      "file": "https://www.figma.com/design/7LphyuOaQEZIF4yqMFaqqD/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%A8%D0%B0%D1%80",
      "nodes": {
        "header": "157:151",
        "hero": "157:132",
        "advantages": "162:203"
      }
    }
  },
  "stack": {
    "frontend": ["HTML", "CSS", "JavaScript"],
    "assets": "PNG/SVG; каталог — картинки часто с Google Drive (thumbnail URL)",
    "notes": [
      "Без сборщика: статические файлы, локально удобно поднимать python -m http.server (избегать file:// из-за fetch каталога/CORS).",
      "Шрифты: Google Fonts — Montserrat, Inter."
    ]
  },
  "pages": {
    "index.html": "Главная: все секции лендинга, модалки заказа, динамический каталог, cookie-баннер.",
    "privacy.html": "Политика конфиденциальности; те же header/footer паттерны, ссылки на якоря index.html."
  },
  "contactsAndLegals": {
    "phone": "+7 999 609-15-10",
    "email": "Irishkaskorova@gmail.com",
    "social": {
      "vk": "https://vk.com/irishkin_sharik",
      "telegram": "https://t.me/IrishkaSk15",
      "max": "https://max.ru/u/f9LHodD0cOLvgBHjp9xeVZrOtt4Y-TFF7keS7iDaWhk1gXdK15sl3KG1Tik"
    },
    "address": {
      "label": "ул. Студенческая 1, Европа-40, этаж 1",
      "mapsUrl": "https://yandex.com.tr/maps/-/CPbZeQjc"
    },
    "legalEntity": {
      "name": "ИП Орлова Ирина Андреевна",
      "inn": "463225468106",
      "ogrnip": "323460000022294"
    },
    "privacyUrl": "./privacy.html"
  },
  "catalog": {
    "dataSource": "Google Sheets (публикуемый CSV)",
    "csvUrlEnv": "Константа CSV_URL в конце index.html (обновлять при смене таблицы)",
    "behavior": [
      "Только строки active=TRUE",
      "is_hit: колонка или category=hit",
      "Ссылки Google Drive file/d/… → thumbnail?id=…&sz=w1000 в toDirectImageUrl",
      "Фильтры и «Показать еще»: по 6 карточек; когда всё показано — кнопка «Работы показаны»"
    ]
  },
  "cookieConsent": {
    "storageKey": "korolevshar_cookie_consent_v1",
    "implementation": "script.js initCookieBanner; разметка #cookie-banner на index и privacy",
    "ux": "Компактная карточка: десктоп — правый нижний угол; мобилка ≤767px — снизу по центру"
  },
  "implementationState": {
    "styles": ["styles.css"],
    "scripts": ["script.js", "встроенный скрипт каталога в index.html"],
    "implementedSections": [
      { "id": "header", "description": "Фиксированная шапка, лого PNG, бургер, навигация." },
      { "id": "hero", "description": "Герой-блок с CTA и анимацией шаров." },
      { "id": "catalog", "description": "Каталог из Google Sheets: фильтры, пагинация, скелетоны, модалка «Хочу такую»." },
      { "id": "trust", "description": "«Нам доверяют»: сетка логотипов (6 / 3×2 на мобилке)." },
      { "id": "advantages", "description": "Карточки преимуществ, hover в новой палитре." },
      { "id": "process", "description": "Этапы заказа; рельс в розовых тонах." },
      { "id": "quiz", "description": "Многошаговый квиз; картинки в assets/quiz (в т.ч. corporate event.jpg, gender party.jpg)." },
      { "id": "reviews", "description": "Скриншоты отзывов; карточки 16:9; изображения contain; lightbox." },
      { "id": "about", "description": "О мастере, фото irina.jpg." },
      { "id": "cta", "description": "Заявка, соцсети, форма." },
      { "id": "order-modals", "description": "Модалки заказа и интереса к карточке." },
      { "id": "footer", "description": "Тёмный фон, контакты с адресом, MAX/VK/Telegram, юрблок, ссылка на privacy." },
      { "id": "cookie-banner", "description": "Согласие на cookie + ссылка на политику." }
    ],
    "assetsNote": "В репозитории набор ассетов может меняться (лого/фавикон PNG, quiz JPG с пробелами в имени и т.д.). Актуальные пути смотреть в index.html и папке assets/."
  },
  "codingConventions": {
    "naming": {
      "css": "BEM-like (block__element, --modifier)",
      "sections": "Каждый блок — свой класс (.hero, .quiz, …)"
    },
    "responsive": {
      "breakpoints": {
        "mobile": "≤767px"
      },
      "approach": "Desktop-first; медиазапросы в styles.css"
    },
    "accessibility": [
      "Семантика, aria-label где нужно",
      "prefers-reduced-motion для тяжёлых анимаций",
      "Cookie-баннер: role=dialog, aria-live, скрытие через hidden + inert"
    ]
  },
  "nextSteps": [
    "По желанию: полностью убрать остатки золотых rgba в .reviews__item в пользу accent-палитры.",
    "По желанию: единый источник CSV URL (конфиг) без дублирования в HTML."
  ]
}
