{
  "meta": {
    "project": "Королевский шар",
    "source": "Текущая реализация HTML/CSS (styles.css :root и секции) + история из Figma",
    "updatedAt": "2026-04-02",
    "note": "Палитра и акценты переведены на розово-фиолетовую тему (не коричнево-золотую скрин-MVP)."
  },
  "tokens": {
    "colors": {
      "cssVariables": {
        "bg": "#FDF8FC",
        "text": "#2D1A28",
        "textSecondary": "#7A4E6E",
        "textMuted": "#9C7090",
        "accent": "#C45C9E",
        "accentHover": "#A8417F",
        "containerMaxPx": 1178
      },
      "sections": {
        "quiz": {
          "background": "linear-gradient(155deg, #1a0f18 0%, #251322 52%, #150e14 100%)",
          "overlayRadial": [
            "rgba(196, 92, 158, 0.14)",
            "rgba(122, 78, 110, 0.12)"
          ]
        },
        "cta": {
          "background": "linear-gradient(155deg, #1a0f18 0%, #251322 52%, #150e14 100%)",
          "overlayRadial": [
            "rgba(196, 92, 158, 0.11)",
            "rgba(168, 65, 127, 0.09)"
          ]
        },
        "footer": {
          "background": "#0e090f"
        },
        "trust": {
          "background": "#FFFFFF"
        }
      },
      "surface": "#FFFFFF",
      "textExtended": {
        "white": "#FFFFFF"
      },
      "accentLegacyNote": "В отдельных местах ещё могут встречаться rgba(228,186,69,…) в бордерах/тенях (например .reviews__item) — при полной унификации заменить на розово-фиолетовые аналоги.",
      "border": {
        "accentSoft": "rgba(196, 92, 158, 0.18)",
        "accentMedium": "rgba(196, 92, 158, 0.28)",
        "quizOption": "rgba(196, 92, 158, 0.2)"
      },
      "overlay": {
        "backdrop": "rgba(28, 20, 16, 0.32)",
        "orderModalBackdrop": "rgba(12, 8, 5, 0.72)",
        "reviewsLightboxBackdrop": "rgba(12, 8, 5, 0.65)"
      }
    },
    "typography": {
      "fontFamilies": {
        "heading": "Montserrat",
        "body": "Inter",
        "fallback": "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif"
      },
      "fontWeights": {
        "inter": { "regular": 400, "semibold": 600 },
        "montserrat": { "bold": 700 }
      },
      "styles": {
        "h1": { "fontFamily": "Montserrat", "fontWeight": 700, "fontSize": 64, "lineHeight": 0.9 },
        "h2": { "fontFamily": "Montserrat", "fontWeight": 700, "fontSize": 40, "lineHeight": 1.2 },
        "heroSubtitle": { "fontFamily": "Inter", "fontWeight": 400, "fontSize": 18, "lineHeight": 1.4 },
        "bodyM": { "fontFamily": "Inter", "fontWeight": 400, "fontSize": 16, "lineHeight": 22 },
        "bodyS": { "fontFamily": "Inter", "fontWeight": 400, "fontSize": 14, "lineHeight": 17 },
        "button": { "fontFamily": "Inter", "fontWeight": 400, "fontSize": 16, "lineHeight": 24 },
        "cookieBannerTitle": { "fontFamily": "Montserrat", "fontWeight": 700, "fontSize": 13, "lineHeight": 1.25 },
        "cookieBannerText": { "fontFamily": "Inter", "fontWeight": 400, "fontSize": 12, "lineHeight": 1.45 }
      }
    },
    "layout": {
      "container": {
        "contentMax": 1178,
        "headerMax": 1211,
        "sidePadding": 24,
        "sidePaddingMobile": 16
      },
      "breakpoints": {
        "desktopMin": 1280,
        "tabletLandscape": { "min": 1024, "max": 1279 },
        "tabletPortrait": { "min": 768, "max": 1023 },
        "mobileMax": 767
      }
    },
    "radii": {
      "pill": 61,
      "card": 16,
      "panel": 18,
      "burger": 12,
      "chip": 12,
      "cookieBanner": 14
    },
    "shadows": {
      "advCardHover": "0 14px 44px rgba(196, 92, 158, 0.2), 0 10px 28px rgba(28, 20, 16, 0.06)",
      "reviewsItem": "0 4px 24px rgba(28, 20, 16, 0.08)",
      "reviewsLightboxDialog": "0 28px 80px rgba(0, 0, 0, 0.6)",
      "cookieBanner": "0 12px 36px rgba(45, 26, 40, 0.14)"
    },
    "zIndex": {
      "header": 100000,
      "cookieBanner": 120000,
      "reviewsLightboxAndModalsOrder": 200000
    },
    "motion": {
      "durationsMs": { "fast": 120, "base": 160, "slow": 180 },
      "animations": {
        "quizStepSlideIn": "320ms cubic-bezier(0.25, 0.46, 0.45, 0.94)",
        "reviewsLightboxIn": "260ms cubic-bezier(0.25, 0.46, 0.45, 0.94)",
        "prefersReducedMotion": true
      }
    }
  },
  "components": {
    "header": {
      "positioning": {
        "zIndex": "{zIndex.header}",
        "background": "rgba(253, 247, 252, 0.92)",
        "backdropBlurPx": 8
      },
      "logo": {
        "file": "assets/brand/logo.png",
        "desktop": { "width": 81, "height": 63 },
        "mobile": { "width": 65, "height": 50 }
      },
      "burger": {
        "accentBorderRgba": "rgba(196, 92, 158, 0.35)"
      }
    },
    "advantages": {
      "card": {
        "hoverGlow": {
          "radial": "radial-gradient(300px 220px at 30% 10%, rgba(196, 92, 158, 0.28), rgba(196, 92, 158, 0) 60%)"
        }
      }
    },
    "process": {
      "railLineColor": "rgba(196, 92, 158, 0.22)"
    },
    "catalog": {
      "dynamicData": "Google Sheets → публикуемый CSV; клиентский fetch, фильтры, пагинация по 6, скелетоны/ошибка",
      "priceFormat": "Число + « ₽», без приставки «от»",
      "imagePlaceholders": "class catalog-img-ph, переменная --bg для фона"
    },
    "trust": {
      "title": "Нам доверяют",
      "desktop": { "gridColumns": 6, "logoHeightPx": 65 },
      "mobile": { "gridColumns": 3, "logoHeightPx": 44 },
      "logoStyle": "grayscale + saturate(0), hover opacity 0.7→1"
    },
    "reviews": {
      "gridColumnsDesktop": 3,
      "item": {
        "aspectRatio": "16 / 9",
        "screenshot": {
          "objectFit": "contain",
          "background": "{tokens.colors.cssVariables.bg}"
        }
      },
      "lightbox": {
        "backdrop": "{tokens.colors.overlay.reviewsLightboxBackdrop}",
        "dialogMaxWidth": 960,
        "dialogRadius": 24
      }
    },
    "cookieBanner": {
      "id": "cookie-banner",
      "role": "dialog",
      "placement": {
        "desktop": "fixed, правый нижний угол (right 12px), width max 320px",
        "mobileMax767": "fixed, снизу по центру (left 50%, translateX(-50%)), width max 340px / 100vw-24px"
      },
      "styling": {
        "glass": "backdrop-filter blur(10px), border rgba(196,92,158,0.28)",
        "bodyClassWhenVisible": "has-cookie-banner",
        "storageKey": "korolevshar_cookie_consent_v1"
      },
      "focus": {
        "primaryButtonNoSystemBlackRing": true,
        "focusVisible": "box-shadow 2px rgba(196,92,158,0.55)"
      }
    },
    "quiz": {
      "photoOptions": { "aspectRatio": "4 / 3" },
      "progress": { "labelFormat": "Шаг X из 5", "stepsTotal": 6, "displaySteps": 5 }
    },
    "cta": { "submitHeight": 52, "submitRadius": 61 },
    "footer": {
      "background": "{tokens.colors.sections.footer.background}",
      "legalBlock": "ИП, ИНН, ОГРНИП; копирайт под юрблоком"
    },
    "button": {
      "variants": {
        "primary": { "bg": "{tokens.colors.cssVariables.accent}", "hover": "{tokens.colors.cssVariables.accentHover}" }
      }
    }
  }
}
